spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

#Database Configurations for Oracle DB

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcldb
spring.datasource.username=piyush
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect