# Spring-Demos

./: README.md
FirstProjectBoot/: pom.xml
FirstProjectBoot/src/main/java/com/example/bootdemo/: Alien.java  FirstProjectBootApplication.java  Laptop.java
FirstProjectBoot/src/test/java/com/example/bootdemo/: FirstProjectBootApplicationTests.java
Java Brains Demo/Security with H2 Db/: pom.xml
Java Brains Demo/Security with H2 Db/src/main/java/java/brains/springsecurityjdbc/: HomeResource.java  SecurityConfig.java  SpringSecurityJdbcApplication.java
Java Brains Demo/h2security/: pom.xml
Java Brains Demo/h2security/src/main/java/java/brains/securitydemoboot/: SecuritydemobootApplication.java
Java Brains Demo/jJPASecurity/paandspringsecurity/: pom.xml
Java Brains Demo/jJPASecurity/paandspringsecurity/src/main/java/models/: MyUserDetails.java  Users.java
Java Brains Demo/jJPASecurity/paandspringsecurity/src/main/resources/: application.properties
Java Brains Demo/securitywithh2db/: pom.xml
Java Brains Demo/securitywithh2db/src/main/resources/: data.sql
MVCModelAndAttribute/src/main/java/com/example/bootMVCdemo/: HomeController.java
MVCModelAndAttribute/src/main/webapp/views/: index.jsp  result.jsp
MVCModelAndAttribute/src/test/java/com/example/bootMVCdemo/: FirstProjectBoot1ApplicationTests.java
Spring ORM demos/: .gitignore
Spring ORM demos/HibernateConfigInMVC/: .project  pom.xml
Spring ORM demos/HibernateConfigInMVC/src/main/java/com/example/OnlySpringMVCdemo/: HomeController.java
Spring ORM demos/HibernateConfigInMVC/src/main/java/com/example/OnlySpringMVCdemo/dao/: AlienDao.java
Spring ORM demos/HibernateConfigInMVC/src/main/java/com/example/springMVCdemo/models/: Alien.java
Spring ORM demos/HibernateConfigInMVC/src/main/webapp/WEB-INF/: web.xml
Spring ORM demos/Servers/: Tomcat v9.0 Server at localhost.server
Spring ORM demos/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring ORM demos/mvchibernate/CustomerManager/: .classpath  pom.xml
Spring ORM demos/mvchibernate/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Spring ORM demos/ormHibernate/: .classpath  .project
Spring ORM demos/ormHibernate/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
Spring ORM demos/ormHibernate/src/main/webapp/views/: index.jsp
Spring ORM demos/orminboot/: pom.xml
Spring ORM demos/orminboot/src/main/resources/: application.properties
Spring ORM demos/orminboot/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
Spring ORM demos/orminboot/src/main/webapp/views/: index.jsp
Spring Security/: pom.xml
Spring Security/src/main/java/spring/security/securitydemo/: HomeController.java  SecurityConfig.java  SecuritydemoApplication.java
Spring Security/src/main/webapp/: home.jsp
Spring Security/src/test/java/spring/security/securitydemo/: SecuritydemoApplicationTests.java
SpringBootMVCDemo/: pom.xml
SpringBootMVCDemo/src/main/java/com/example/bootMVCdemo/: FirstProjectBoot1Application.java  HomeController.java
SpringBootMVCDemo/src/main/webapp/views/: index.jsp  result.jsp
SpringDemo/: pom.xml
SpringDemo/src/main/java/: spring.xml
SpringDemo/src/main/java/course/udemy/SpringDemo/: Alien.java  App.java  Computer.java  Desktop.java  Laptop.java
SpringDemo/src/test/java/course/udemy/SpringDemo/: AppTest.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/example/OnlySpringMVCdemo/: HomeController.java
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/views/: index.jsp
SpringMVCGetMapping/: .project
SpringMVCGetMapping/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
SpringMVCGetMapping/src/main/webapp/views/: result.jsp
SpringMVCPostMapping/: .project
SpringMVCPostMapping/src/main/java/com/example/OnlySpringMVCdemo/: HomeController.java
Spring_Security/: pom.xml
Spring_Security/src/main/java/spring/security/secureapp/: AppSecurityConfig.java  HomeController.java  MyUserDetailsService.java  SecureappApplication.java  UserPrinciple.java  UserRepository.java  Users.java
Spring_Security/src/main/resources/: application.properties
Spring_Security/src/main/webapp/: home.html
Spring_Security/src/test/java/spring/security/secureapp/: SecureappApplicationTests.java
tutorials/: pom.xml
tutorials/src/main/java/course/udemy/tutorials/: App.java
tutorials/src/test/java/course/udemy/tutorials/: AppTest.java
(+29 files in other folders)
