spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcldb
spring.datasource.username=piyush
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
